server {
    listen 443 ssl;
    server_name xxxx.xxxx.xxxx;

    ssl_certificate /etc/nginx/ssl/wildcard/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard/cert.key;

    # Error pages configuration
    error_page 404 403 500 503 502 /error-page.html;

    location = /error-page.html {
        root /var/www/html;
        internal;
    }

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

        location /user/ {
	        proxy_pass http://xx.xx.xx.xx:xxxxx;  

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    location / {
        proxy_pass http://xx.xx.xx.xx:xxxxx;  

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
